# SpringMVCwithSpringSecurity

./: .project  .springBeans  pom.xml
WebContent/: admin.jsp  error404.jsp  exception.jsp  index.jsp  login.jsp  result.jsp  sub.jsp  unauthorized.jsp  welcome.jsp
WebContent/WEB-INF/: spring-security.xml  web.xml
src/main/java/: springMVC-servlet-Listener.xml
src/main/java/com/springMVC/services/: AddService.java  Credentials.java  Login.java  SubtractService.java  UserDetails.java
src/main/java/com/springMVC/servlets/: AddController.java  FunctionController.java  HomeController.java  ListenerTest.java  TestFilter.java
